# MongoDB connection string
MONGODB_URI=mongodb+srv://s6603052421119:ENsVuolcG5gVZjSu@cluster0.cdeli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port configuration (Railway จะกำหนดพอร์ตให้โดยอัตโนมัติ)
PORT=8000

# Server IP address (ไม่จำเป็นต้องตั้งค่าใน Railway)
SERVER_IP=0.0.0.0

# ถ้าใช้ Railway หรือระบบคลาวด์อื่นๆ
RAILWAY_URL=shorturl-production-6100.up.railway.app
