# DB_HOST=your-database-host
# DB_USER=your-database-user
# DB_PASSWORD=your-database-password
# DB_NAME=your-database-name

MONGODB_URI=mongodb+srv://s6603052421119:ENsVuolcG5gVZjSu@cluster0.cdeli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
